<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>
    <definition name="base.definition"
        template="/WEB-INF/views/templates/layout.jsp">
        <put-attribute name="title" value="" />
        <put-attribute name="header" value="/WEB-INF/views/templates/header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/views/templates/menu.jsp" />
        <put-attribute name="body" value="" />
        <put-attribute name="footer" value="/WEB-INF/views/templates/footer.jsp" />
    </definition>
 	 
     <definition name="/" extends="base.definition">
        <put-attribute name="title" value="ASARUR" />
        <put-attribute name="body" value="/WEB-INF/views/home.jsp" />
    </definition>
    <definition name="Catalog" extends="base.definition">
        <put-attribute name="title" value="View Catalog" />
        <put-attribute name="body" value="/WEB-INF/views/catalog.jsp" />
    </definition>
    <definition name="Ranking" extends="base.definition">
        <put-attribute name="title" value="Ranking 10" />
        <put-attribute name="body" value="/WEB-INF/views/ranking.jsp" />
    </definition>
    <definition name="Register" extends="base.definition">
        <put-attribute name="title" value="Register" />
        <put-attribute name="body" value="/WEB-INF/views/register.jsp" />
    </definition>
    <definition name="Artwork" extends="base.definition">
        <put-attribute name="title" value="Artwork Manager" />
        <put-attribute name="body" value="/WEB-INF/views/artwork.jsp" />
    </definition>
    <definition name="Error" extends="base.definition">
        <put-attribute name="title" value="Artwork Manager" />
        <put-attribute name="body" value="/WEB-INF/views/error.jsp" />
    </definition>
    <definition name="Persona" extends="base.definition">
        <put-attribute name="title" value="Artwork Manager" />
        <put-attribute name="body" value="/WEB-INF/views/persona.jsp" />
    </definition>
</tiles-definitions>